const enTranslation = {
    "select_research": "Select a research",
    "go_back": "Back",
    "go_next": "Next",
    "thanks_for_answer": "Thank you to answered our research!",
    "privacy_text_information": "The answer were be registered on the Answer Anything servers. All data is storage following the privacy policies.",
    "start": "START",
    "register_new_research": "Register new research",
    "home": "Home",
    "sign_out": "Sign out",
    "field_must_be_filled": "The field must be filled",
    "delete_this_option": "Remove this option",
    "tip_a_option": "Type it here a option",
    "information": "Information",
    "type_some_message_to_share_with_link": "Type here some message to share with link",
    "new_option": "New option",
    "the_question": "the question",
    "which_question": "Say the question",
    "new_question": "New question",
    "share": "Share with your friends with that url below: ",
    "or_share_in_social_media": "Or share on your social media: ",
    "copy": "Copy",
    "no_data_available": "No data available",
    "survey_anywhere": "Survey anywhere you want",
    "create_a_survey": "Create a survey",
    "create_a_survey_description": "with an intuitive and minimalist interface. Start a quick poll, create a questionnaire and more.",
    "review": "Review",
    "review_description": "the data collected in an organized and automatic way with the aid of graphs",
    "invalid_research_name": "Research name invalid",
    "research_card_see_more": "See more",
    "no_available_data": "None answered question yet 😢",
    "question_status_formatter": "Question {{currentItem}} of {{total}}",
    "copy_research_link": "Copy research link",
    "research_link_copied": "Copied research link!",
    "researchs": "Researchs",
    "question_number": "Question {{questionNumber}}",
    "invalid_email": "Invalid e-mail!",
    "invalid_name": "Invalid name!",
    "type_the_name": "Type the name!",
    "type_the_email": "Type the e-mail",
    "name_label": "Name",
    "sign_in_with_facebook": "Sign in with Facebook",
    "remove_option": "Remove option",
    "option_label": "Option {{optionNumber}}",
    "option_field_placeholder": "Type a possible answer",
    "dont_let_field_empty": "Don't let field empty",
    "add_option_tooltip": "Add",
    "remove_option_tooltip": "Remove",
    "place_a_question_here": "Place a question here",
    "previous_question": "Previous question",
    "next_question": "Próxima questão",
    "remove_question": "Remove question",
    "add_question": "Add question",
    "stepper_supply_a_name_to_research": "Supply a name and a description for the research 🤔",
    "steppter_create_the_questions": "Liste as perguntas que você tenha em mente 📝",
    "form_text_field_research_title": "Title",
    "form_text_field_research_sub_title": "Sub-title",
    "form_text_field_research_description": "Description",
    "error_on_select_option": "Error on select option",
    "succeeded_selected_option": "Succeeded on select option!"







}

export default enTranslation;
