const ptBrTranslation = {
    "go_on_and_create_your_first_research": 'Você não criou nenhuma pesquisa ainda, crie agora mesmo clicando no botão "Registrar nova pesquisa"',
    "go_back": "Voltar",
    "go_next": "Próximo",
    "thanks_for_answer": "Obrigado por responder nossa pesquisa!",
    "privacy_text_information": "A resposta será registrada nos servidores do Answer Anything. Toda data é armazenada seguindo as politicas de privacidades.",
    "start": "COMEÇAR",
    "register_new_research": "Registrar nova pesquisa",
    "home": "Inicio",
    "sign_out": "Sair",
    "field_must_be_filled": "O campo deve estar preenchido",
    "delete_this_option": "Remover está opção",
    "tip_a_option": "Digite aqui uma possivel resposta",
    "information": "Informações",
    "type_some_message_to_share_with_link": "Digite uma mensagem para ser compartilhada junto ao link",
    "new_option": "Nova opção",
    "the_question": "a pergunta",
    "which_question": "Qual sua pergunta?",
    "new_question": "Nova questão",
    "share": "Compartilhe com seus amigos com o link abaixo: ",
    "or_share_in_social_media": "Ou compartilhe em suas mídias sociais: ",
    "copy": "Copiar",
    "no_data_available": "Nenhum dado disponível",
    "survey_anywhere": "Pesquise onde você quiser",
    "create_a_survey": "Crie uma pesquisa",
    "create_a_survey_description": "com uma interface intuitiva e minimalista. Prepare uma enquete rápida, crie um questionário e muito mais.",
    "review": "Analise",
    "review_description": "os dados coletados de forma organizada e automática com auxilio de gráficos",
    "invalid_research_name": "Nome da pesquisa invalido",
    "research_card_see_more": "Ver mais",
    "no_available_data": "Nenhuma questão respondida 😢",
    "question_status_formatter": "Questão {{currentItem}} de {{total}}",
    "copy_research_link": "Copiar o link da pesquisa",
    "research_link_copied": "Link da pesquisa copiado",
    "researchs": "Pesquisas",
    "question_number": "Pergunta {{questionNumber}}",
    "invalid_email": "E-mail inválido!",
    "invalid_name": "Nome inválido!",
    "tipe_the_name": "Digite um nome!",
    "type_the_email": "Digite o e-mail",
    "name_label": "Nome",
    "sign_in_with_facebook": "Autenticar com o Facebook",
    "remove_option": "Remover opção",
    "option_label": "Opção {{optionNumber}}",
    "option_field_placeholder": "Digite uma possível resposta",
    "dont_let_field_empty": "Não deixe o campo vazio!",
    "add_option_tooltip": "Adicionar",
    "remove_option_tooltip": "Remover",
    "question_title_label": "Pergunta",
    "place_a_question_here": "Digite a pergunta aqui",
    "previous_question": "Questão anterior",
    "next_question": "Próxima questão",
    "remove_question": "Remover questão",
    "add_question": "Add question",
    "stepper_supply_a_name_to_research": "Dê um nome e uma descrição a sua pesquisa 🤔",
    "stepper_create_the_questions": "Liste as perguntas que você tenha em mente 📝",
    "form_text_field_research_title": "Título",
    "form_text_field_research_sub_title": "Sub-título",
    "form_text_field_research_description": "Descrição",
    "error_on_select_option": "Erro ao selecionar a opção",
    "succeeded_selected_option": "Opção selecionada com sucesso!",
    "stepper_survey_created": "Pesquisa criada! Go survey! 🤩",
    "chart_label_votes": "# de votos"

};

export default ptBrTranslation;
